PREFIX rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX base: <http://yago-knowledge.org/resource/>
SELECT ?count000 ?count100 ?count101 ?count102 ?count103 ?count104 ?count105 ?count106 ?count107 ?count108 ?count109 ?count1010 ?count1011 ?count1012 ?count1013 ?count1014 ?count1015 ?count1016 ?count1017 ?count1018 ?count1019 ?count1020 ?count1021 ?count1022 ?count1023 ?count1024 ?count1025 ?count1026 ?count1027 ?count1028 ?count1029 ?count1030 ?count1031 ?count1032 ?count1033 ?count1034 ?count1035 ?count1036 ?count1037 ?count1038 ?count1039 ?count1040 ?count1041 ?count1042 ?count1043 ?count1044 ?count110 ?count111 ?count112 ?count113 ?count114 ?count115 ?count116 ?count117 ?count118 ?count119 ?count1110 ?count1111 ?count1112 ?count1113 ?count1114 ?count1115 ?count1116 ?count1117 ?count1118 ?count1119 ?count1120 ?count1121 ?count1122 ?count1123 ?count1124 ?count1125 ?count1126 ?count1127 ?count1128 ?count1129 ?count1130 ?count1131 ?count1132 ?count1133 ?count1134 ?count1135 ?count1136 ?count1137 ?count1138 ?count1139 ?count1140 ?count1141 ?count1142 ?count1143 ?count1144 ?count1145 ?count1146 ?count1147 ?count1148 ?count1149 ?count1150 ?count1151 ?count1152 ?count1153 ?count1154 ?count1155 ?count1156 ?count1157 ?count1158 ?count1159 ?count1160 ?count1161 ?count1162 ?count1163 ?count1164 ?count1165 ?count1166 ?count1167 ?count1168 ?count1169 ?count1170 ?count1171 ?count1172 ?count1173 ?count1174 ?count1175 ?count1176 ?count1177 ?count1178 ?count1179 ?count1180 ?count1181 ?count1182 ?count1183 ?count1184 ?count1185 ?count1186 ?count1187 ?count1188 ?count1189 ?count1190 ?count1191 ?count1192 ?count1193 ?count1194 ?count1195 ?count1196 ?count1197 ?count1198 ?count1199 ?count11100 ?count11101 ?count11102 ?count11103 ?count11104 ?count11105 ?count11106 ?count11107 ?count11108 ?count11109 ?count11110 ?count11111 ?count11112 ?count11113 ?count11114 ?count11115 ?count11116 ?count11117 ?count11118 ?count11119 ?count11120 ?count11121 ?count11122 ?count11123 ?count11124 ?count11125 ?count11126 ?count11127 ?count11128 ?count11129 ?count11130 ?count11131 ?count11132 ?count11133 ?count11134 ?count11135 ?count11136 ?count11137 ?count11138 ?count11139 ?count11140 ?count11141 ?count11142 ?count11143 ?count11144 ?count11145 ?count11146 ?count200 WHERE {
base:hasGender_male base:has_count ?count000	.
base:dealsWith_Germany base:has_count ?count100	.
base:dealsWith_Japan base:has_count ?count101	.
base:participatedIn_1959_Tibetan_uprising base:has_count ?count102	.
base:participatedIn_Angolan_War_of_Independence base:has_count ?count103	.
base:participatedIn_Battle_of_Bloody_Ridge base:has_count ?count104	.
base:participatedIn_Battle_of_Chosin_Reservoir base:has_count ?count105	.
}